<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4j-KX-oxA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome to iLaundryMart-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-53-aAB">
                                <rect key="frame" x="78" y="118" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="D9J-I9-QdH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-v6-nDu">
                                <rect key="frame" x="73" y="306" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6f-8Z-a3m"/>
                                    <segue destination="aS3-9w-9RO" kind="push" identifier="login_success" id="kDr-WK-mGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-YT-eFH">
                                <rect key="frame" x="161" y="306" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="8Sd-mj-yMt" kind="show" id="gwO-zE-Cot"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-Zd-HmW">
                                <rect key="frame" x="78" y="206" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Y9Q-Od-By8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RaR-pn-imT" appends="YES" id="UxS-L1-UCw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to iLaundryMart" id="rdu-Sy-kFw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtPassword" destination="Oir-Zd-HmW" id="Tmj-YB-hug"/>
                        <outlet property="txtUsername" destination="CUK-53-aAB" id="lZ4-2E-kTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RaR-pn-imT">
                    <connections>
                        <action selector="backgroundTap:" destination="vXZ-lx-hvc" id="n00-Ij-eSP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="152" y="16"/>
        </scene>
        <!--Register-->
        <scene sceneID="3F5-er-WeS">
            <objects>
                <viewController id="8Sd-mj-yMt" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooH-TO-I3k"/>
                        <viewControllerLayoutGuide type="bottom" id="1cQ-nW-cUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsZ-bG-O7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-cp-PEt">
                                <rect key="frame" x="72" y="91" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-bz-mUf">
                                <rect key="frame" x="72" y="159" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-1q-7fz">
                                <rect key="frame" x="75" y="232" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-0Q-qJg">
                                <rect key="frame" x="106" y="430" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegisterUser:" destination="8Sd-mj-yMt" eventType="touchUpInside" id="VZ0-KI-Rbq"/>
                                    <segue destination="aS3-9w-9RO" kind="push" identifier="register_success" id="Lp0-HH-pAz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Y3-fdH">
                                <rect key="frame" x="72" y="383" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-8a-H12">
                                <rect key="frame" x="72" y="305" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="T3a-pg-H0m"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="WZA-bz-mUf" id="OaI-Yo-ps1"/>
                        <outlet property="txtFullName" destination="NQE-cp-PEt" id="liR-gp-8L9"/>
                        <outlet property="txtPassword" destination="xyK-8a-H12" id="ofx-gG-qRp"/>
                        <outlet property="txtPhoneNumber" destination="cOQ-1q-7fz" id="e3V-RV-Rpz"/>
                        <outlet property="txtRepassword" destination="0Df-Y3-fdH" id="SGQ-wx-wQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylz-uX-ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="28"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="61O-sE-m5F">
            <objects>
                <viewController id="LeK-jJ-Oj4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm3-E6-UWH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl9-18-aTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTt-nx-7Ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Orders" id="76y-3X-xYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ton-gQ-dzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1227"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wx2-c8-09G">
            <objects>
                <viewController id="upq-ep-0Ck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voC-MV-PkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vs-SB-Id4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixe-Id-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-Y8-VYW">
                                <rect key="frame" x="0.0" y="64" width="138" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-BO-Aei">
                                <rect key="frame" x="20" y="215" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-9N-jbF">
                                <rect key="frame" x="20" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-ug-vp4">
                                <rect key="frame" x="20" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-dR-AAr">
                                <rect key="frame" x="20" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sgj-0p-l2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4b-h5-1ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3sa-bT-N2f">
            <objects>
                <tabBarController id="aS3-9w-9RO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qHg-vv-9av"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zh7-SC-fdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bFs-MS-Ckj" kind="relationship" relationship="viewControllers" id="Yt2-2w-tGW"/>
                        <segue destination="VZO-N0-geW" kind="relationship" relationship="viewControllers" id="dkH-AE-dcY"/>
                        <segue destination="dqO-yY-0nU" kind="relationship" relationship="viewControllers" id="eTt-EA-3fI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGo-C2-obr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHx-r6-Tg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4j-KX-oxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVJ-0K-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ClI-Sp-hpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-Ox-aOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fkx-J1-ddT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFs-MS-Ckj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="F2P-U0-rDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0c-Lc-SRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upq-ep-0Ck" kind="relationship" relationship="rootViewController" id="W0B-Ra-OBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-U4-fLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="632"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="z64-fD-giI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZO-N0-geW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" id="pCF-ey-ye8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aV-Pl-V3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeK-jJ-Oj4" kind="relationship" relationship="rootViewController" id="LPF-N3-kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-sA-UKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1227"/>
        </scene>
        <!--Place an Order-->
        <scene sceneID="HoS-CZ-bKW">
            <objects>
                <viewController id="xSP-ZH-GnE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KG-fT-w7m"/>
                        <viewControllerLayoutGuide type="bottom" id="YcF-Ra-ybo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylO-Pb-aTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place an Order" id="OsR-K8-v63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duu-FX-H40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1871"/>
        </scene>
        <!--Place Order-->
        <scene sceneID="An6-Qe-xjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqO-yY-0nU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place Order" id="qr3-gH-t8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUS-hM-AnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSP-ZH-GnE" kind="relationship" relationship="rootViewController" id="gVx-7G-iZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8W-Nl-8iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1913"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lp0-HH-pAz"/>
    </inferredMetricsTieBreakers>
</document>
