<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bt-gb-dEZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome to LaundryMart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-HC-sZ3">
                                <rect key="frame" x="78" y="129" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-iA-h44">
                                <rect key="frame" x="78" y="209" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-da-ahE">
                                <rect key="frame" x="102" y="287" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="u3X-lQ-OpG" kind="push" id="0Pi-vN-nYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-v2-tj3">
                                <rect key="frame" x="190" y="287" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="3v2-kB-81X" kind="push" id="XLX-5y-fgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to LaundryMart" id="svP-QM-aSK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="446"/>
        </scene>
        <!--Register-->
        <scene sceneID="W4I-EY-mWe">
            <objects>
                <viewController id="3v2-kB-81X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVg-Df-uHc"/>
                        <viewControllerLayoutGuide type="bottom" id="v5I-ox-w0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfJ-gy-gEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-QH-uMR">
                                <rect key="frame" x="74" y="104" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-xP-xEj">
                                <rect key="frame" x="74" y="177" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-Hq-Lhm">
                                <rect key="frame" x="74" y="246" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-CG-EDj">
                                <rect key="frame" x="74" y="319" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-0G-JWF">
                                <rect key="frame" x="132" y="400" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="E65-tR-JrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn1-5K-eGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="372"/>
        </scene>
        <!--Orders-->
        <scene sceneID="gS4-Ou-4Yu">
            <objects>
                <viewController id="umf-bX-xTQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyh-dX-3pH"/>
                        <viewControllerLayoutGuide type="bottom" id="xbT-Hq-Kz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y5-fu-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="Ubp-Lv-HR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yc-Xe-kaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1388"/>
        </scene>
        <!--Place an Order-->
        <scene sceneID="l9Y-AG-jkR">
            <objects>
                <viewController id="hzm-pj-gu8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMV-ce-soZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IjB-JQ-Q5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPw-fs-hEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place an Order" id="d3b-lQ-V52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-eb-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1964"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z9c-mF-cgJ">
            <objects>
                <viewController id="Em6-Yw-lZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dug-Ik-KfU"/>
                        <viewControllerLayoutGuide type="bottom" id="lAb-Bf-fU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bc-sv-01U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="B1X-El-dU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-ep-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6X9-Oo-Xnh">
            <objects>
                <tabBarController id="u3X-lQ-OpG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PiU-4f-fGh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qbK-6U-xrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxV-Yv-lz8" kind="relationship" relationship="viewControllers" id="0LM-eY-cxu"/>
                        <segue destination="ru5-uO-9DY" kind="relationship" relationship="viewControllers" id="qQa-KF-xRF"/>
                        <segue destination="BBt-6o-atx" kind="relationship" relationship="viewControllers" id="Fdr-ox-fPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDt-sd-Yy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gx-62-BVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bt-gb-dEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCi-5V-hbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bU-aw-7Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc0-Lq-yMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6gz-Gs-j7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxV-Yv-lz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Lqd-y8-bPE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnT-JG-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Em6-Yw-lZj" kind="relationship" relationship="rootViewController" id="59b-cq-GpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-Rr-Aha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="773"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="tQa-sr-Yx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ru5-uO-9DY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" id="QYE-Tc-YQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05T-V5-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umf-bX-xTQ" kind="relationship" relationship="rootViewController" id="9L4-1T-LBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-mI-M2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1388"/>
        </scene>
        <!--Place Order-->
        <scene sceneID="23C-fR-6mG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBt-6o-atx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place Order" id="mr2-Zb-RCU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLC-Lt-Bzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzm-pj-gu8" kind="relationship" relationship="rootViewController" id="DF7-JC-CWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKO-PH-meS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="2003"/>
        </scene>
    </scenes>
</document>
